<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="479" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-S9-WLL">
                        <rect key="frame" x="0.0" y="10" width="341" height="341"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ybA-S9-WLL" secondAttribute="height" multiplier="1:1" id="NBd-Fg-qxH"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-hD-B37">
                        <rect key="frame" x="30" y="361" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="qCR-bP-ZaI"/>
                            <constraint firstAttribute="width" constant="40" id="vUa-Sn-hhY"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U94-6t-HFx">
                        <rect key="frame" x="80" y="370.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EF6-Eg-1wj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-qS-6fx">
                        <rect key="frame" x="130" y="370.5" width="181" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-Fg-pOd">
                        <rect key="frame" x="30" y="411" width="281" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cYf-qS-6fx" firstAttribute="leading" secondItem="U94-6t-HFx" secondAttribute="trailing" constant="10" id="3id-rZ-eSy"/>
                    <constraint firstItem="U94-6t-HFx" firstAttribute="centerY" secondItem="oKm-hD-B37" secondAttribute="centerY" id="AyN-E2-hMY"/>
                    <constraint firstItem="Udt-Fg-pOd" firstAttribute="top" secondItem="oKm-hD-B37" secondAttribute="bottom" constant="10" id="E9B-B3-fs7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Udt-Fg-pOd" secondAttribute="trailing" constant="10" id="Huq-IE-q53"/>
                    <constraint firstItem="cYf-qS-6fx" firstAttribute="centerY" secondItem="oKm-hD-B37" secondAttribute="centerY" id="WT0-82-roF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Udt-Fg-pOd" secondAttribute="bottom" constant="10" id="fcL-g8-GII"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cYf-qS-6fx" secondAttribute="trailing" constant="10" id="fee-kH-0Lq"/>
                    <constraint firstItem="oKm-hD-B37" firstAttribute="top" secondItem="ybA-S9-WLL" secondAttribute="bottom" constant="10" id="gFu-qa-2vB"/>
                    <constraint firstItem="U94-6t-HFx" firstAttribute="leading" secondItem="oKm-hD-B37" secondAttribute="trailing" constant="10" id="lvV-9i-7p4"/>
                    <constraint firstItem="oKm-hD-B37" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="mHw-P8-swW"/>
                    <constraint firstItem="ybA-S9-WLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uGW-Gv-apv"/>
                    <constraint firstAttribute="trailing" secondItem="ybA-S9-WLL" secondAttribute="trailing" id="ujo-xe-Jub"/>
                    <constraint firstItem="Udt-Fg-pOd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="vvx-3c-7ge"/>
                    <constraint firstItem="ybA-S9-WLL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xtM-LT-8ZT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="Udt-Fg-pOd" id="pNm-S1-PiS"/>
                <outlet property="dateLabel" destination="cYf-qS-6fx" id="yOV-Md-ik8"/>
                <outlet property="likeButton" destination="oKm-hD-B37" id="lSG-yD-Pa9"/>
                <outlet property="likeLabel" destination="U94-6t-HFx" id="Frp-DB-quW"/>
                <outlet property="postImageView" destination="ybA-S9-WLL" id="3lO-dm-jHw"/>
            </connections>
            <point key="canvasLocation" x="90.579710144927546" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
