<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1i-P2-Pfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y0c-1f-gOU">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="gGm-xx-qiL" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07s-iu-Pah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-xR-Svx">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZNc-l7-zJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-fd-DLp">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wYd-Yz-MKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-qW-uhf">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fxV-eY-dhQ"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="gGm-xx-qiL" eventType="touchUpInside" id="9tj-Fp-aDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-XL-LOC">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e6t-sv-0SR"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="gGm-xx-qiL" eventType="touchUpInside" id="Ylb-vA-CYk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-dr-mXH">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Zi-si-r2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNX-UJ-W0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1H-fd-DLp" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="Bl9-b1-IMt"/>
                            <constraint firstItem="Uvt-xR-Svx" firstAttribute="top" secondItem="RNX-UJ-W0e" secondAttribute="top" constant="80" id="FiG-h4-4pD"/>
                            <constraint firstItem="rSY-dr-mXH" firstAttribute="top" secondItem="h1H-fd-DLp" secondAttribute="bottom" constant="10" id="L7c-mP-AMe"/>
                            <constraint firstItem="W2K-qW-uhf" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="O7e-4W-ye6"/>
                            <constraint firstItem="W2K-qW-uhf" firstAttribute="top" secondItem="rSY-dr-mXH" secondAttribute="bottom" constant="10" id="Qib-L2-ACY"/>
                            <constraint firstItem="rSY-dr-mXH" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="RRv-sl-OeQ"/>
                            <constraint firstItem="Uvt-xR-Svx" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="TSI-u9-6BO"/>
                            <constraint firstItem="IT5-XL-LOC" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="gGo-rM-T66"/>
                            <constraint firstItem="IT5-XL-LOC" firstAttribute="top" secondItem="W2K-qW-uhf" secondAttribute="bottom" constant="10" id="pm7-6c-bsm"/>
                            <constraint firstItem="h1H-fd-DLp" firstAttribute="top" secondItem="Uvt-xR-Svx" secondAttribute="bottom" constant="10" id="s8V-2r-zVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="rSY-dr-mXH" id="Y6a-l0-zKx"/>
                        <outlet property="mailAddressTextField" destination="Uvt-xR-Svx" id="sX2-Nz-yQm"/>
                        <outlet property="passwordTextField" destination="h1H-fd-DLp" id="T1V-XX-6I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaT-2r-LZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="30"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="VZl-JS-nH9">
            <objects>
                <viewController storyboardIdentifier="Home" id="LTY-bc-f9r" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ees-z2-qJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hYy-is-ibk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="arI-RH-L9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kT-HX-JJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="757"/>
        </scene>
        <!--投稿-->
        <scene sceneID="yan-WM-uQw">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ilU-49-yxT" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZh-bv-j5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b3T-o1-KIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Wzf-aQ-alp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va6-Ey-YML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="757"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="2v0-3h-y5t">
            <objects>
                <viewController storyboardIdentifier="Post" id="lqh-Dt-h2g" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrO-GJ-HqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bY2-Ol-KHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPz-e7-rMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="95"/>
        </scene>
        <!--設定-->
        <scene sceneID="Kn3-Dx-aWS">
            <objects>
                <viewController storyboardIdentifier="Setting" id="SD6-iW-t1L" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1v-zN-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leM-2c-thS">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S7r-T4-0r6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-y8-71Z">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zcf-si-QRZ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="SD6-iW-t1L" eventType="touchUpInside" id="qQb-fw-Q2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-fJ-ICh">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OL7-1O-lQY"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="SD6-iW-t1L" eventType="touchUpInside" id="cDc-67-LTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18s-Tg-FUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhk-y8-71Z" firstAttribute="centerX" secondItem="d1v-zN-Qcd" secondAttribute="centerX" id="VMT-N6-aRe"/>
                            <constraint firstItem="fHj-fJ-ICh" firstAttribute="top" secondItem="Lhk-y8-71Z" secondAttribute="bottom" constant="10" id="bvA-hz-Qkt"/>
                            <constraint firstItem="Lhk-y8-71Z" firstAttribute="top" secondItem="leM-2c-thS" secondAttribute="bottom" constant="10" id="fvp-r9-OoQ"/>
                            <constraint firstItem="leM-2c-thS" firstAttribute="top" secondItem="18s-Tg-FUH" secondAttribute="top" constant="80" id="juv-jG-ozX"/>
                            <constraint firstItem="fHj-fJ-ICh" firstAttribute="centerX" secondItem="d1v-zN-Qcd" secondAttribute="centerX" id="s4W-s0-Bf9"/>
                            <constraint firstItem="leM-2c-thS" firstAttribute="centerX" secondItem="d1v-zN-Qcd" secondAttribute="centerX" id="wjK-tn-UWY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="NXc-7R-Oml"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="leM-2c-thS" id="aHo-Kb-2FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-fN-bNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQG-V7-szn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s1i-P2-Pfr" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ol2-8J-1Rl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTY-bc-f9r" kind="relationship" relationship="viewControllers" id="ka7-MI-JSN"/>
                        <segue destination="ilU-49-yxT" kind="relationship" relationship="viewControllers" id="vxf-xl-QhF"/>
                        <segue destination="SD6-iW-t1L" kind="relationship" relationship="viewControllers" id="tdx-wv-Fz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-j2-bMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
