<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1i-P2-Pfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y0c-1f-gOU">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="gGm-xx-qiL" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07s-iu-Pah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-xR-Svx">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZNc-l7-zJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-fd-DLp">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wYd-Yz-MKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-qW-uhf">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fxV-eY-dhQ"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="gGm-xx-qiL" eventType="touchUpInside" id="9tj-Fp-aDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-XL-LOC">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e6t-sv-0SR"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="gGm-xx-qiL" eventType="touchUpInside" id="Ylb-vA-CYk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-dr-mXH">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Zi-si-r2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNX-UJ-W0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1H-fd-DLp" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="Bl9-b1-IMt"/>
                            <constraint firstItem="Uvt-xR-Svx" firstAttribute="top" secondItem="RNX-UJ-W0e" secondAttribute="top" constant="80" id="FiG-h4-4pD"/>
                            <constraint firstItem="rSY-dr-mXH" firstAttribute="top" secondItem="h1H-fd-DLp" secondAttribute="bottom" constant="10" id="L7c-mP-AMe"/>
                            <constraint firstItem="W2K-qW-uhf" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="O7e-4W-ye6"/>
                            <constraint firstItem="W2K-qW-uhf" firstAttribute="top" secondItem="rSY-dr-mXH" secondAttribute="bottom" constant="10" id="Qib-L2-ACY"/>
                            <constraint firstItem="rSY-dr-mXH" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="RRv-sl-OeQ"/>
                            <constraint firstItem="Uvt-xR-Svx" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="TSI-u9-6BO"/>
                            <constraint firstItem="IT5-XL-LOC" firstAttribute="centerX" secondItem="07s-iu-Pah" secondAttribute="centerX" id="gGo-rM-T66"/>
                            <constraint firstItem="IT5-XL-LOC" firstAttribute="top" secondItem="W2K-qW-uhf" secondAttribute="bottom" constant="10" id="pm7-6c-bsm"/>
                            <constraint firstItem="h1H-fd-DLp" firstAttribute="top" secondItem="Uvt-xR-Svx" secondAttribute="bottom" constant="10" id="s8V-2r-zVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="rSY-dr-mXH" id="Y6a-l0-zKx"/>
                        <outlet property="mailAddressTextField" destination="Uvt-xR-Svx" id="sX2-Nz-yQm"/>
                        <outlet property="passwordTextField" destination="h1H-fd-DLp" id="T1V-XX-6I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaT-2r-LZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="30"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="VZl-JS-nH9">
            <objects>
                <viewController storyboardIdentifier="Home" id="LTY-bc-f9r" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ees-z2-qJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-lu-CeG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYy-is-ibk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYy-is-ibk" firstAttribute="trailing" secondItem="2IA-lu-CeG" secondAttribute="trailing" id="6JU-Qe-O4a"/>
                            <constraint firstItem="2IA-lu-CeG" firstAttribute="leading" secondItem="hYy-is-ibk" secondAttribute="leading" id="8sv-Tl-1AO"/>
                            <constraint firstItem="2IA-lu-CeG" firstAttribute="top" secondItem="hYy-is-ibk" secondAttribute="top" id="BMm-bP-wkN"/>
                            <constraint firstItem="hYy-is-ibk" firstAttribute="bottom" secondItem="2IA-lu-CeG" secondAttribute="bottom" id="R4d-Gr-omM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="arI-RH-L9V"/>
                    <connections>
                        <outlet property="tableView" destination="2IA-lu-CeG" id="5x0-uV-jzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kT-HX-JJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="757"/>
        </scene>
        <!--投稿-->
        <scene sceneID="yan-WM-uQw">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ilU-49-yxT" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZh-bv-j5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-Wg-6OL">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="08m-ra-gec"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="ilU-49-yxT" eventType="touchUpInside" id="wPO-8X-IE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-ui-yOq">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RQb-qz-Onv"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ilU-49-yxT" eventType="touchUpInside" id="2VZ-Lm-STm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-LR-hLx">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jkc-oz-wLh"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="ilU-49-yxT" eventType="touchUpInside" id="Uov-GO-rFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3T-o1-KIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Hw-LR-hLx" firstAttribute="centerX" secondItem="UZh-bv-j5N" secondAttribute="centerX" id="DDP-TP-2PO"/>
                            <constraint firstItem="3Hw-LR-hLx" firstAttribute="top" secondItem="CKH-Wg-6OL" secondAttribute="bottom" constant="10" id="OtR-NW-RLT"/>
                            <constraint firstItem="CKH-Wg-6OL" firstAttribute="top" secondItem="b3T-o1-KIe" secondAttribute="top" constant="80" id="Rwn-DN-9no"/>
                            <constraint firstItem="9SB-ui-yOq" firstAttribute="top" secondItem="3Hw-LR-hLx" secondAttribute="bottom" constant="10" id="WHm-Rz-zgW"/>
                            <constraint firstItem="9SB-ui-yOq" firstAttribute="centerX" secondItem="UZh-bv-j5N" secondAttribute="centerX" id="pux-MQ-Rq2"/>
                            <constraint firstItem="CKH-Wg-6OL" firstAttribute="centerX" secondItem="UZh-bv-j5N" secondAttribute="centerX" id="rTh-fK-BMh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Wzf-aQ-alp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va6-Ey-YML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="757"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="2v0-3h-y5t">
            <objects>
                <viewController storyboardIdentifier="Post" id="lqh-Dt-h2g" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrO-GJ-HqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bck-1q-zh6">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eht-qY-hNt"/>
                                    <constraint firstAttribute="width" constant="120" id="gta-bh-Ou0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trH-jX-FQb">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-ya-hct">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oH1-Qx-06N"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="lqh-Dt-h2g" eventType="touchUpInside" id="Tl4-0H-Mwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-Wl-R4D">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hze-ET-t1f"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="lqh-Dt-h2g" eventType="touchUpInside" id="g3m-8o-l1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bY2-Ol-KHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfz-ya-hct" firstAttribute="top" secondItem="bck-1q-zh6" secondAttribute="bottom" constant="20" id="A5n-cN-dqE"/>
                            <constraint firstItem="tfz-ya-hct" firstAttribute="centerX" secondItem="KrO-GJ-HqM" secondAttribute="centerX" id="HnN-W3-4wx"/>
                            <constraint firstItem="bck-1q-zh6" firstAttribute="top" secondItem="bY2-Ol-KHt" secondAttribute="top" constant="20" id="LGD-gg-TWu"/>
                            <constraint firstItem="bY2-Ol-KHt" firstAttribute="trailing" secondItem="trH-jX-FQb" secondAttribute="trailing" constant="10" id="YYl-bk-G35"/>
                            <constraint firstItem="trH-jX-FQb" firstAttribute="leading" secondItem="bck-1q-zh6" secondAttribute="trailing" constant="10" id="aZ9-4h-Be0"/>
                            <constraint firstItem="trH-jX-FQb" firstAttribute="bottom" secondItem="bck-1q-zh6" secondAttribute="bottom" id="ltz-Gs-dxy"/>
                            <constraint firstItem="g7B-Wl-R4D" firstAttribute="top" secondItem="tfz-ya-hct" secondAttribute="bottom" constant="10" id="q1Z-cH-wJH"/>
                            <constraint firstItem="bck-1q-zh6" firstAttribute="leading" secondItem="bY2-Ol-KHt" secondAttribute="leading" constant="10" id="wb4-qK-p7A"/>
                            <constraint firstItem="g7B-Wl-R4D" firstAttribute="centerX" secondItem="KrO-GJ-HqM" secondAttribute="centerX" id="zvt-lI-sRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bck-1q-zh6" id="Cb9-Mb-f2V"/>
                        <outlet property="textField" destination="trH-jX-FQb" id="kae-25-dTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPz-e7-rMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="95"/>
        </scene>
        <!--設定-->
        <scene sceneID="Kn3-Dx-aWS">
            <objects>
                <viewController storyboardIdentifier="Setting" id="SD6-iW-t1L" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1v-zN-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leM-2c-thS">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="S7r-T4-0r6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-y8-71Z">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zcf-si-QRZ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="SD6-iW-t1L" eventType="touchUpInside" id="qQb-fw-Q2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-fJ-ICh">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OL7-1O-lQY"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="SD6-iW-t1L" eventType="touchUpInside" id="cDc-67-LTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18s-Tg-FUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhk-y8-71Z" firstAttribute="centerX" secondItem="d1v-zN-Qcd" secondAttribute="centerX" id="VMT-N6-aRe"/>
                            <constraint firstItem="fHj-fJ-ICh" firstAttribute="top" secondItem="Lhk-y8-71Z" secondAttribute="bottom" constant="10" id="bvA-hz-Qkt"/>
                            <constraint firstItem="Lhk-y8-71Z" firstAttribute="top" secondItem="leM-2c-thS" secondAttribute="bottom" constant="10" id="fvp-r9-OoQ"/>
                            <constraint firstItem="leM-2c-thS" firstAttribute="top" secondItem="18s-Tg-FUH" secondAttribute="top" constant="80" id="juv-jG-ozX"/>
                            <constraint firstItem="fHj-fJ-ICh" firstAttribute="centerX" secondItem="d1v-zN-Qcd" secondAttribute="centerX" id="s4W-s0-Bf9"/>
                            <constraint firstItem="leM-2c-thS" firstAttribute="centerX" secondItem="d1v-zN-Qcd" secondAttribute="centerX" id="wjK-tn-UWY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="NXc-7R-Oml"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="leM-2c-thS" id="aHo-Kb-2FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-fN-bNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQG-V7-szn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s1i-P2-Pfr" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ol2-8J-1Rl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTY-bc-f9r" kind="relationship" relationship="viewControllers" id="ka7-MI-JSN"/>
                        <segue destination="ilU-49-yxT" kind="relationship" relationship="viewControllers" id="vxf-xl-QhF"/>
                        <segue destination="SD6-iW-t1L" kind="relationship" relationship="viewControllers" id="tdx-wv-Fz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-j2-bMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
